{
  "name": "child-daemon",
  "description": "Start and stop child daemon processes without cutting them loose",
  "version": "0.1.0",
  "homepage": "https://github.com/pghalliday/node-ChildDaemon.git",
  "author": {
    "name": "Peter Halliday",
    "email": "pghalliday@gmail.com",
    "url": "https://pghalliday.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pghalliday/node-ChildDaemon.git"
  },
  "bugs": {
    "url": "https://github.com/pghalliday/node-ChildDaemon/issues"
  },
  "license": "MIT",
  "main": "src/ChildDaemon.js",
  "scripts": {
    "test": "mocha test/src"
  },
  "dependencies": {},
  "optionalDependencies": {
    "pty.js": "^0.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "keywords": [
    "daemon",
    "spawn",
    "child_process",
    "pty"
  ]
}
